
    attr :start
    attr :classname


    def initialize( racc )
      racc.must Racc::Compiler
      @racc   = racc
      @interf = racc.interf
    end


    def parse( str, fname )
      fname.must String

      @scanner = RaccScanner.new( str )
      @scanner.debug    = @yydebug  = $RACCPARSER_DEBUG
      @scanner.filename = @filename = fname

      do_parse
    end


    private


    def next_token
      @scanner.scan
    end

    def on_error( tok, val, _values )
      case val
      when Fixnum then v = val.id2name
      when String then v = val
      else
        v = val.inspect
      end
      raise ParseError,
%=parse error:#{@filename}:#{@scanner.lineno}: unexpected token '#{v}'=
    end

