
    attr :start
    attr :classname


    def initialize( racc )
      racc.must Racc::Core
      @racc   = racc
      @interf = racc.interf

      @scanner = RaccScanner.new
      @scanner.debug = @yydebug = $RACCPARSER_DEBUG
    end


    def parse( str, fname )
      fname.must String
      @scanner.reset( str )
      @scanner.filename = @filename = fname

      do_parse
    end


    private


    def next_token
      @scanner.scan
    end

    def on_error( tok, val, _values )
      case val
      when Fixnum then v = val.id2name
      when String then v = val
      else
        v = val.inspect
      end
      raise ParseError, <<MES
  parse error:#{@filename}:#{@scanner.lineno}: unexpected token '#{v}'
MES
    end

