Racc README

Racc is LALR(1) parser generator.
It is written by Ruby and output Ruby script.


[Requirement]

  *  ruby version 1.4.x or later
 (*) C compiler

  C compiler is optional.

[Install]

  Simplest way for installation is below:

  (in the top directory of package)
  $ ruby setup.rb config
  $ ruby setup.rb setup
  # ruby setup.rb install   (maybe by root)

  You can install Racc into your favorite directory by using
  setup.rb options. For detail, type "ruby setup.rb --help".

  If you don't have C compiler, "config" step might be:

  $ ruby setup.rb config --without=ext/*


[Test Racc]

Racc comes with simple calcurator. To compile this, on shell:

  $ racc -e ruby -o calc calc.y

Probabry, compilation costs few seconds (or less). Then type

  $ ./calc

Is it OK ?
For Racc details, see HTML documents placed under 'doc.en/'.


[License]

Racc is distributed under the terms of
the GNU Lesser General Public License version 2.
But ruby script file generated by Racc is not.
You can treat those files as you like.


[Bug]

Bug report is welcome.
If you find a bug of Racc, please e-mail me.
Your Racc file, Racc output with -g flag, is helpful.


Minero Aoki <aamine@dp.u-netsurf.ne.jp>
