= Racc

* http://i.loveruby.net/en/projects/racc/

== DESCRIPTION:

  Racc is a LALR(1) parser generator.
  It is written in Ruby itself, and generates Ruby programs.

  NOTE: Ruby 1.8+ comes with the Racc runtime module. You
  can run your parsers generated by racc 1.4.x out of the
  box.


== Requirements

  *  Ruby 1.8+
 (*) make and C compiler.


== Installation

  gem install:

    $ gem install racc


== Testing Racc

  Racc comes with a simple calculator. To compile this at the shell:

      $ racc -o calc sample/calc.y

  This process takes few seconds (or less). Then type:

      $ ruby calc

  ... Does it work?

  For details about Racc, see the HTML documents under 'doc.en/'
  and sample grammar files under 'sample/'.


== License

  Racc is distributed under the terms of the GNU Lesser General
  Public License version 2. Note that you do NOT need to follow
  LGPL for your own parser (racc outputs). You can distribute those
  files under any licenses you want.


== Bug Reports

  Any kind of bug reports are welcome.
  If you find a bug in Racc, please email me. Your grammar file,
  and debug output genereted by "racc -g", will be helpful.


                                                      Minero Aoki
                                              aamine@loveruby.net
                                            http://i.loveruby.net
