Racc README

[必要環境]

  *  ruby version 1.4 以降 (できるだけ 1.6 の最新がよい)
  *  C コンパイラ、make


[インストール]

  コマンドラインで次のように打ってください。
  # の部分は普通はルート権限が必要です。

      (パッケージのトップディレクトリで)
      $ ruby install.rb config
      $ ruby install.rb setup
      # ruby install.rb install

  これで、通常のパスに Racc がインストールされます。自分の好き
  なディレクトリにインストールしたいときは、setup.rb config に
  各種オプションをつけて実行してください。オプションのリストは

      $ ruby install.rb --help

  で見られます。


[テスト]

  sample/ 以下にいくつか Racc の文法ファイルのサンプルが用意
  してあります。動くのも動かないのもありますが、少なくとも
  calc-ja.y は動くのでこれを処理してみましょう。Racc をインス
  トールしたあと

      $ racc -e ruby -o calc calc-ja.y

  として下さい。処理は数秒または一瞬で終わるので、

      $ ./calc

  を実行してください。ちゃんと動いていますか？ この計算機では
  加減乗除とかっこがつかえます。式を間違えると…？

  Racc の文法など詳しいことは doc.ja/ ディレクトリ以下の HTML を
  見てください。また sample/ 以下の例も役に立つでしょう。


[著作権]

  このパッケージに付属するファイルの著作権は Minero Aoki が保持
  します。ライセンスは GNU Lesser General Public License (LGPL)
  version 2 です。ただし Racc によって生成した Ruby スクリプトは
  その対象外です。


[バグなど]

  Racc を使っていてバグらしき現象に遭遇したら、下記のアドレスまで
  メールをください。作者にはバグを修正する義務はありませんがその
  意思はあります。また、そのときはできるだけバグを再現できる文法
  ファイルを付けてください。


                                         青木峰郎(あおきみねろう)
                                              aamine@loveruby.net
                                          http://www.loveruby.net
