Racc readme

必要環境

  *  ruby version 1.4 以降
 (*) C コンパイラ

  コンパイラはなくても使えます。


インストール

  << コンパイラを持っている場合 >>

  シェルで次のように打ってください。
  # の部分は普通はルート権限が必要です。

  (パッケージのトップディレクトリで)
  $ ruby setup.rb config
  $ ruby setup.rb setup
  # ruby setup.rb install

  これで、通常のパスに Racc がインストールされます。
  自分の好きなディレクトリにインストールしたいときは、
  setup.rb config にロングオプションを与えてください。
  オプションは ruby setup.rb --help で見られます。

  また、自分で(手動で)インストールしたいときは
  racc/* を cparse.so といっしょに RUBYLIB/racc/ に、
  amstd/* を RUBYLIB/amstd に、
  strscan/strscan.so を拡張モジュールの置場に、
  bin/* を /usr/local/bin などにインストールしてください。
  ファイル一覧は FILES というファイルに書いてあります。


  << Windows 環境などで、コンパイラがない場合 >>

  config の時に次のようにしてください。

  $ ruby setup.rb config --without=ext/cparse

  ようするに、拡張モジュールを外せってことです。


サンプルをコンパイルしてみる

  Racc のサンプルとして、簡単な計算機がついています。
  コンパイル用のスクリプトがあるので、

  $ ruby compile.rb jcalc

  として下さい。コンパイルは数秒(または一瞬)で終わるので、

  $ ./calc.rb

  を実行してください。ちゃんとうごいていますか？
  この計算機では、加減乗除とかっこがつかえます。
  式をまちがえると…

  Racc の文法など詳しいことは doc.ja/ ディレクトリ以下の
  HTML を参照してください。


著作権

  このパッケージに付属するファイルの著作権はMinero Aokiが保持します。
  ライセンスは GNU Lesser General Public License (LGPL) version 2 です。
  ただし Racc によって生成したRubyスクリプトはその対象外とします。


バグなど

  Racc を使っていてバグらしき現象に遭遇したら、下記のアドレスまでメールを
  ください。作者にはバグを修正する義務はありませんがその意思はあります。
  また、そのときは  どのような現象が起きたのか  ということをできるだけ詳しく
  記述していただくようお願いします。文法ファイル、-g をつけたときの出力も
  できるだけつけてください。


あおきみねろう <aamine@dp.u-netsurf.ne.jp>
http://www1.u-netsurf.ne.jp/~brew/mine/ja/
