Racc README

  Racc is a LALR(1) parser generator.
  It is written in Ruby and outputs Ruby script.

[Requirement]

  *  ruby version 1.4.x or later. Latest 1.6 is best.
  *  make, C compiler

[Installation]

  Type this:

    $ ruby install.rb config
    $ ruby install.rb setup
    # ruby install.rb install   (maybe by root)

  You can install Racc into your favorite directory by using
  install.rb options. For details, try "ruby install.rb --help".

[Testing Racc]

  Racc comes with simple calculator. To compile this, on shell:

      $ racc -e ruby -o calc calc.y

  This process costs few seconds (or less). Then type

      $ ./calc

  Is it OK ?
  For Racc details, see HTML documents placed under 'doc.en/'
  and sample grammer files under 'sample/'.

[License]

  Racc is distributed under the terms of the GNU Lesser General
  Public License version 2. But ruby script file generated
  by Racc is not. You can treat those files as you like.

[Bug]

  Bug report is welcome.
  If you find a bug of Racc, please e-mail me. Your grammer file,
  debug output genereted by "racc -g", are helpful.


                                                      Minero Aoki
                                              aamine@loveruby.net
                                          http://www.loveruby.net
