Racc README
===========

  Racc is a LALR(1) parser generator.
  It is written in Ruby and outputs Ruby script.


Requirement
-----------

  *  ruby version 1.4.x or later. Latest 1.6 is the best.
 (*) make and C compiler.


Installation
------------

  Type this in the top directory of the extracted archive:

    $ ruby install.rb config
    $ ruby install.rb setup
   ($ su)
    # ruby install.rb install

  You can install Racc into your favorite directory by giving
  options to install.rb. e.g.
  
    $ ruby install.rb config --prefix=/usr
  
  For details, try "ruby install.rb --help".


  For Windows Users
  -----------------

  You can install Racc without C compilers. Type following
  command in config phase.

    $ ruby install.rb config --without-ext


Testing Racc
------------

  Racc comes with simple calculator. To compile this, on shell:

      $ racc -o calc calc.y

  This process costs few seconds (or less). Then type:

      $ ruby calc

  ... Does it works?
  For details of Racc, see HTML documents placed under 'doc.en/'
  and sample grammer files under 'sample/'.


License
-------

  Racc is distributed under the terms of the GNU Lesser General
  Public License version 2. Note that you do NOT need to follow
  LGPL for your own parser (racc outputs). You can provide those
  files under any licenses you want.


Bug Reports
-----------

  Any kind of bug reports are welcome.
  If you find a bug of Racc, please email me. Your grammer file,
  debug output genereted by "racc -g", are helpful.


                                                      Minero Aoki
                                              aamine@loveruby.net
                                          http://www.loveruby.net
