Racc README

Racc is LALR(1) parser generator coded for Ruby.
Written by Ruby and output Ruby source.


[Requirement]

o  ruby version 1.4.x (maybe newer is better)
o  C compiler


[Install]

Most simple (but little unstable) way to install is:

  ('$' means shell prompt, '#' means super user)

  $ tar zxf racc-XXX.tar.gz
  $ cd racc-XXX
	$ ruby setup.rb config
  $ ruby setup.rb setup
  # ruby setup.rb install

You can install Racc into your favorite directory by using
setup.rb options. For detail, type "ruby setup.rb --help".

Or, you would like to install files by your own hand,
"FILES" file is helpful.


[To Test Racc]

Racc comes with simple calcurator. To compile this, on shell:

  $ ruby compile.rb

Probabry, compilation costs few seconds (or less). Then type

  $ ./calc.rb

Is it OK ?
For Racc details, see HTML documents placed under 'doc.en/'.


[License]

Racc is distributed under the terms of
the GNU Lesser General Public License version 2.
But ruby script file generated by Racc is not.
You can treat those files as you like.


[Bug]

Bug report is welcome.
If you find a bug of Racc, please e-mail me.
Your Racc file, Racc output with -g flag, is helpful.


Minero Aoki <aamine@dp.u-netsurf.ne.jp>
