% require 'amstd/makefile'
% version = Makefile.get_paramter('Makefile', 'version')
<h1>Racc</h1>
<p>
$Id$
</p>
<table summary="package descriptor">
<tr><th>最新版</th><td><%= version %></td></tr>
<tr><th>種別</th><td>parser generator</td></tr>
<tr><th>形式</th><td>ruby script, ruby extention</td></tr>
<tr><th>必要環境</th><td>ruby (&gt;=1.6)</td></tr>
<tr><th>配布条件</th><td>LGPL</td></tr>
</table>
<p>
-- <a href="/archive/racc/racc-<%= version %>-all.tar.gz">download</a>
-- <a href="/ja/man/racc/index.html">refer manual</a>
--
</p>
<p>
Ruby 用の LALR(1) パーザジェネレータです。
生成したパーサはそれなりに高速に動作します。
</p>
<p>
Racc で生成したパーサは動作時にランタイムモジュールが必要です。
Ruby 1.8 にはこのランタイムが最初から添付されているので
何も考えなくて大丈夫ですが、Ruby 1.6 以前を対象にするときは
racc -E でパーサを生成する必要があります。
</p>
<p>
なお、Racc 1.4.x のランタイムと Ruby 1.8 添付の Racc ランタイムは、
ソースコード上では微妙に違いがありますが、完全に互換性があります。
</p>

<h2>状況</h2>
<p>
もう基本的な部分は枯れているはずです。
TODO はまだいくつかありますが、気持ちが他にいってるので
当分は大きく変更することはありません。
</p>
